MONGODB_URI = "mongodb+srv://freelance1:<db_password>@cluster0.bkxki.mongodb.net"
CLOUDINARY_API_KEY = "YOUR CLOUDINARY_API_KEY"
CLOUDINARY_SECRET_KEY = "YOUR CLOUDINARY_SECRET_KEY"
CLOUDINARY_NAME = "YOUR CLOUDINARY_NAME"
JWT_SECRET = "YOUR JWT_SECRET"
ADMIN_EMAIL = "ADMIN EMAIL"
ADMIN_PASSWORD = "ADMIN PASSWORD"
STRIPE_SECRET_KEY = "YOUR STRIPE_SECRET_KEY"
RAZORPAY_KEY_SECRET = "YOUR RAZORPAY_SECRET_KEY"
RAZORPAY_KEY_ID = "YOUR RAZORPAY_KEY_ID"